<style>
  .divider-dot {
    & p:nth-child(-n+1)::after {
      content: "•";
      padding-left: .5em;
      align-self: stretch;
    }
  }
</style>

<div class="divider-dot flex w-full items-center gap-3 py-2 text-sm text-[--color-dim]">
  <p>
    <time datetime="{{ date |> date('DATETIME') }}">
      {{ date |> date('LLLL d, y') }}
    </time>
  </p>

  <p>{{ it.readingInfo.minutes }} {{ i18n.post.reading_time}}</p>

  <div class="flex items-center gap-2">
    {{ for tag of tags }}
      {{ set page = search.page(`type=tag tag="${tag}"`) }}

      {{ if page }}
        <a data-pagefind-filter="filter" class="badge" href="{{ page.url }}">{{ tag }}</a>
      {{ /if }}
    {{ /for }}
  </div>
</div>
