---
layout: layouts/base.vto
---
<article class="post" data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
  <header class="py-4">
    <h1 class="text-2xl">{{ title }}</h1>

    {{ include "templates/post-details.vto" }}
  </header>

  <div class="prose dark:prose-invert">
    {{ content }}
  </div>

  {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}

  {{ if it.comments?.src }}
  <aside class="comments-section">
    <header class="comments-header">
      <h2>{{ i18n.comments.title }}</h2>
      <p>{{ i18n.comments.description.replace(":src:", it.comments.src) }}</p>
    </header>
  {{ /if }}
  </aside>
</article>

<nav class="py-16">
  <ul class="grid grid-cols-2">
    {{- set previousPost = search.previousPage(url, "type=post") }}
    {{- if previousPost }}
    <li>
      <a class="flex flex-col" href="{{ previousPost.url }}" rel="prev">
        <span>{{ i18n.nav.previous_post }}</span>
        <span class="text-sm">{{ previousPost.title }}</span>
      </a>
    </li>
    {{ /if }}

    {{- set nextPost = search.nextPage(url, "type=post") }}
    {{- if nextPost }}
    <li class="col-start-2">
      <a class="flex flex-col text-right" href="{{ nextPost.url }}" rel="next">
        <span>{{ i18n.nav.next_post }}</span>
        <span class="text-sm">{{ nextPost.title }}</span>
      </a>
    </li>
    {{ /if }}
  </ul>
</nav>
