---
layout: layouts/base.vto
bodyClass: body-tag
---
{{ comp Page_Header }}
  <h1 class="text-5xl py-4">{{ title }}</h1>

  <div class="flex items-center gap-2">
    <svg class="text-gray-400" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="3" cy="13" r="2" fill="currentColor"/><path d="M14 13C14 6.925 9.075 2 3 2M9 13a6 6 0 0 0-6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    <a href="/feed.xml">Atom</a>
    <a href="/feed.json">JSON</a>
  </div>

  {{ if pagination.page === 1 }}
  <div class="mt-4" id="search"></div>
  {{ /if }}
{{ /comp }}

{{ if pagination.page === 1 }}
{{ set pageTags = search.pages("type=tag", "tag") }}
{{ if pageTags.length }}
<nav class="py-4">
  <h2>{{ i18n.search.tags }}</h2>
  
  <ul class="flex gap-3 py-2">
  {{ for page of pageTags }}
    <li><a href="{{ page.url }}" class="badge">{{ page.tag }}</a></li>
  {{ /for }}
  </ul>
</nav>
{{ /if }}
{{ /if }}

{{ include "templates/post-list.vto" { postslist: results } }}

{{ if pagination.totalPages !== 1 }}
<nav class="mt-20 border-t border-t-gray-700 py-4">
  <ul class="grid grid-cols-3">
      {{- if pagination.previous }}
      <li>
        <a href="{{ pagination.previous }}" rel="prev">{{ i18n.nav.previous }}</a>
      </li>
      {{ /if }}

    <li class="block text-center self-center col-start-2 text-sm text-gray-400">
      {{ i18n.nav.page }} {{ pagination.page }}
    </li>

      {{- if pagination.next }}
      <li class="text-right">
        <a href="{{ pagination.next }}" rel="next">{{ i18n.nav.next }}</a>
      </li>
      {{ /if }}
  </ul>
</nav>
{{ /if }}
